{
  "name": "CAEditor",
  "version": "1.0.0",
  "description": "Cellular Automata Editor",
  "main": "index.js",
  "scripts": {
    "start": "babel-node webpack/devServer",
    "build": "babel-node webpack/compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdbongard/CAEditor.git"
  },
  "author": "Daniel van den Bongard <daniel@vdbongard.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vdbongard/CAEditor/issues"
  },
  "homepage": "https://github.com/vdbongard/CAEditor#readme",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-0": "^6.5.0",
    "clean-webpack-plugin": "^0.1.10",
    "copy-webpack-plugin": "^3.0.1",
    "eslint": "^3.6.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  },
  "dependencies": {
    "pixi.js": "^4.5.3"
  }
}
