{
  "name": "CAEditor",
  "version": "1.0.0",
  "description": "Cellular Automata Editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdbongard/CAEditor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vdbongard/CAEditor/issues"
  },
  "homepage": "https://github.com/vdbongard/CAEditor#readme",
  "dependencies": {
    "pixi.js": "^4.5.3"
  }
}
